{
  "license": "MIT",
  "author": {
    "name": "peaceshi"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.95.0",
    "node": "^22.9.0"
  },
  "bugs": {
    "url": "https://github.com/peaceshi/Syntax-Highlight-Theme/issues",
    "email": "peaceshi@outlook.com"
  },
  "repository": {
    "url": "https://github.com/peaceshi/Syntax-Highlight-Theme.git",
    "type": "git"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.9.0",
    "husky": "^9.1.6",
    "jsonc-parser": "^3.3.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "pnpm exec biome lint && pnpm exec prettier . --check",
    "package:create": "cd packages && pnpm --package=yo --package=generator-code dlx yo code --skip-install",
    "package:build": "pnpm --filter syntax-highlight build"
  }
}
