{
    "icon": "icon.png",
    "version": "0.0.7",
    "publisher": "peaceshi",
    "name": "syntax-highlight",
    "displayName": "Syntax Highlight Theme",
    "description": "Syntax highlight theme for cpp and many languages(working)",
    "categories": [
        "Themes"
    ],
    "author": {
        "name": "peaceshi"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "keywords": [
        "c++",
        "cpp",
        "color",
        "colour",
        "coloring",
        "dark",
        "highlight",
        "highlighting",
        "material",
        "peaceshi",
        "syntax",
        "textmate",
        "theme"
    ],
    "repository": {
        "url": "https://github.com/peaceshi/Syntax-highlight-Theme",
        "type": "git"
    },
    "contributes": {
        "themes": [
            {
                "label": "peaceshi",
                "uiTheme": "vs-dark",
                "path": "./themes/syntax-material-dark-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "@types/fs-extra": "^8.0.1",
        "@types/glob": "^7.1.1",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.5",
        "jsonc-parser": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^12.11.7",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.4"
    }
}
